{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Arena (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define-from-file",
        "config/dev.json"
      ]
    },
    {
      "name": "Arena (profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file",
        "config/dev.json"
      ]
    },
    {
      "name": "Arena (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define-from-file",
        "config/dev.json"
      ]
    }
  ]
}